#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@
diff -urNad mono-tools-1.2.6~/configure.in mono-tools-1.2.6/configure.in
--- mono-tools-1.2.6~/configure.in	2007-12-06 21:43:46.000000000 +0000
+++ mono-tools-1.2.6/configure.in	2008-01-10 14:20:22.000000000 +0000
@@ -30,7 +30,7 @@
 AC_SUBST(RUNTIME)
 AC_SUBST(RESGEN)
 
-PKG_CHECK_MODULES(NUNIT, mono-nunit)
+PKG_CHECK_MODULES(NUNIT, nunit)
 AC_SUBST(NUNIT_LIBS)
 
 PKG_CHECK_MODULES(MONODOC, monodoc)
diff -urNad mono-tools-1.2.6~/gnunit/src/AssemblyStore.cs mono-tools-1.2.6/gnunit/src/AssemblyStore.cs
--- mono-tools-1.2.6~/gnunit/src/AssemblyStore.cs	2007-12-06 21:43:44.000000000 +0000
+++ mono-tools-1.2.6/gnunit/src/AssemblyStore.cs	2008-01-10 14:21:08.000000000 +0000
@@ -574,6 +574,11 @@
 			idle.Set ();
 		}
 
+		void EventListener.TestOutput (TestOutput testOutput)
+		{
+			;
+		}
+
 		void SetIconFromResult (TestResult result)
 		{
 			CircleColor color;
diff -urNad mono-tools-1.2.6~/gnunit/src/main.cs mono-tools-1.2.6/gnunit/src/main.cs
--- mono-tools-1.2.6~/gnunit/src/main.cs	2007-12-06 21:43:44.000000000 +0000
+++ mono-tools-1.2.6/gnunit/src/main.cs	2008-01-10 14:21:13.000000000 +0000
@@ -284,6 +284,11 @@
 			return inner_filter.Pass (test);
 		}
 
+		public bool Exclude
+		{
+			get { return false; }
+		}
+
 		static string _ (string key)
 		{
 			return Catalog.GetString (key);
@@ -767,6 +772,11 @@
 			ClockUpdater (this, EventArgs.Empty);
 		}
 
+		void EventListener.TestOutput (TestOutput testOutput)
+		{
+			;
+		}
+
 		// Misc.
 
 		void UpdateRunStatus ()
