#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@

--- mono-tools-1.2.4/configure.in.old	2007-05-17 10:39:15.000000000 +0200
+++ mono-tools-1.2.4/configure.in	2007-05-17 10:41:04.000000000 +0200
@@ -30,7 +30,7 @@
 AC_SUBST(RUNTIME)
 AC_SUBST(RESGEN)
 
-PKG_CHECK_MODULES(NUNIT, mono-nunit)
+PKG_CHECK_MODULES(NUNIT, nunit-2.2)
 AC_SUBST(NUNIT_LIBS)
 
 PKG_CHECK_MODULES(MONODOC, monodoc)
--- mono-tools-1.2.4/configure.old	2007-05-17 10:39:18.000000000 +0200
+++ mono-tools-1.2.4/configure	2007-05-17 10:41:30.000000000 +0200
@@ -2795,12 +2795,12 @@
         pkg_cv_NUNIT_CFLAGS="$NUNIT_CFLAGS"
     else
         if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"mono-nunit\"") >&5
-  ($PKG_CONFIG --exists --print-errors "mono-nunit") 2>&5
+    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"nunit-2.2\"") >&5
+  ($PKG_CONFIG --exists --print-errors "nunit-2.2") 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
-  pkg_cv_NUNIT_CFLAGS=`$PKG_CONFIG --cflags "mono-nunit" 2>/dev/null`
+  pkg_cv_NUNIT_CFLAGS=`$PKG_CONFIG --cflags "nunit-2.2" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -2813,12 +2813,12 @@
         pkg_cv_NUNIT_LIBS="$NUNIT_LIBS"
     else
         if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"mono-nunit\"") >&5
-  ($PKG_CONFIG --exists --print-errors "mono-nunit") 2>&5
+    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"nunit-2.2\"") >&5
+  ($PKG_CONFIG --exists --print-errors "nunit-2.2") 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
-  pkg_cv_NUNIT_LIBS=`$PKG_CONFIG --libs "mono-nunit" 2>/dev/null`
+  pkg_cv_NUNIT_LIBS=`$PKG_CONFIG --libs "nunit-2.2" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -2837,14 +2837,14 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        NUNIT_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "mono-nunit"`
+	        NUNIT_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "nunit-2.2"`
         else
-	        NUNIT_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "mono-nunit"`
+	        NUNIT_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "nunit-2.2"`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$NUNIT_PKG_ERRORS" >&5
 
-	{ { echo "$as_me:$LINENO: error: Package requirements (mono-nunit) were not met:
+	{ { echo "$as_me:$LINENO: error: Package requirements (nunit-2.2) were not met:
 
 $NUNIT_PKG_ERRORS
 
@@ -2855,7 +2855,7 @@
 and NUNIT_LIBS to avoid the need to call pkg-config.
 See the pkg-config man page for more details.
 " >&5
-echo "$as_me: error: Package requirements (mono-nunit) were not met:
+echo "$as_me: error: Package requirements (nunit-2.2) were not met:
 
 $NUNIT_PKG_ERRORS
 
