#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@
diff -urNad mono-tools-1.2.6~/configure mono-tools-1.2.6/configure
--- mono-tools-1.2.6~/configure	2007-12-06 21:43:50.000000000 +0000
+++ mono-tools-1.2.6/configure	2008-01-10 14:20:22.000000000 +0000
@@ -2835,12 +2835,12 @@
         pkg_cv_NUNIT_CFLAGS="$NUNIT_CFLAGS"
     else
         if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"mono-nunit\"") >&5
-  ($PKG_CONFIG --exists --print-errors "mono-nunit") 2>&5
+    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"nunit\"") >&5
+  ($PKG_CONFIG --exists --print-errors "nunit") 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
-  pkg_cv_NUNIT_CFLAGS=`$PKG_CONFIG --cflags "mono-nunit" 2>/dev/null`
+  pkg_cv_NUNIT_CFLAGS=`$PKG_CONFIG --cflags "nunit" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -2853,12 +2853,12 @@
         pkg_cv_NUNIT_LIBS="$NUNIT_LIBS"
     else
         if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"mono-nunit\"") >&5
-  ($PKG_CONFIG --exists --print-errors "mono-nunit") 2>&5
+    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"nunit\"") >&5
+  ($PKG_CONFIG --exists --print-errors "nunit") 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
-  pkg_cv_NUNIT_LIBS=`$PKG_CONFIG --libs "mono-nunit" 2>/dev/null`
+  pkg_cv_NUNIT_LIBS=`$PKG_CONFIG --libs "nunit" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -2877,14 +2877,14 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        NUNIT_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "mono-nunit"`
+	        NUNIT_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "nunit"`
         else
-	        NUNIT_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "mono-nunit"`
+	        NUNIT_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "nunit"`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$NUNIT_PKG_ERRORS" >&5
 
-	{ { echo "$as_me:$LINENO: error: Package requirements (mono-nunit) were not met:
+	{ { echo "$as_me:$LINENO: error: Package requirements (nunit) were not met:
 
 $NUNIT_PKG_ERRORS
 
@@ -2895,7 +2895,7 @@
 and NUNIT_LIBS to avoid the need to call pkg-config.
 See the pkg-config man page for more details.
 " >&5
-echo "$as_me: error: Package requirements (mono-nunit) were not met:
+echo "$as_me: error: Package requirements (nunit) were not met:
 
 $NUNIT_PKG_ERRORS
 
diff -urNad mono-tools-1.2.6~/configure.in mono-tools-1.2.6/configure.in
--- mono-tools-1.2.6~/configure.in	2007-12-06 21:43:46.000000000 +0000
+++ mono-tools-1.2.6/configure.in	2008-01-10 14:20:22.000000000 +0000
@@ -30,7 +30,7 @@
 AC_SUBST(RUNTIME)
 AC_SUBST(RESGEN)
 
-PKG_CHECK_MODULES(NUNIT, mono-nunit)
+PKG_CHECK_MODULES(NUNIT, nunit)
 AC_SUBST(NUNIT_LIBS)
 
 PKG_CHECK_MODULES(MONODOC, monodoc)
diff -urNad mono-tools-1.2.6~/gnunit/src/AssemblyStore.cs mono-tools-1.2.6/gnunit/src/AssemblyStore.cs
--- mono-tools-1.2.6~/gnunit/src/AssemblyStore.cs	2007-12-06 21:43:44.000000000 +0000
+++ mono-tools-1.2.6/gnunit/src/AssemblyStore.cs	2008-01-10 14:21:08.000000000 +0000
@@ -574,6 +574,11 @@
 			idle.Set ();
 		}
 
+		void EventListener.TestOutput (TestOutput testOutput)
+		{
+			;
+		}
+
 		void SetIconFromResult (TestResult result)
 		{
 			CircleColor color;
diff -urNad mono-tools-1.2.6~/gnunit/src/main.cs mono-tools-1.2.6/gnunit/src/main.cs
--- mono-tools-1.2.6~/gnunit/src/main.cs	2007-12-06 21:43:44.000000000 +0000
+++ mono-tools-1.2.6/gnunit/src/main.cs	2008-01-10 14:21:13.000000000 +0000
@@ -284,6 +284,11 @@
 			return inner_filter.Pass (test);
 		}
 
+		public bool Exclude
+		{
+			get { return false; }
+		}
+
 		static string _ (string key)
 		{
 			return Catalog.GetString (key);
@@ -767,6 +772,11 @@
 			ClockUpdater (this, EventArgs.Empty);
 		}
 
+		void EventListener.TestOutput (TestOutput testOutput)
+		{
+			;
+		}
+
 		// Misc.
 
 		void UpdateRunStatus ()
