#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_fix_buildsystem.dpatch by Ingo Saitz <ingo@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-tools-1.1.9~/docbrowser/Makefile.am mono-tools-1.1.9/docbrowser/Makefile.am
--- mono-tools-1.1.9~/docbrowser/Makefile.am	2005-09-08 21:30:49.000000000 +0200
+++ mono-tools-1.1.9/docbrowser/Makefile.am	2005-10-12 12:05:16.000000000 +0200
@@ -3,7 +3,7 @@
 
 
 if ENABLE_GECKO
-CLEANFILES = browser.exe browser.exe.mdb admin.exe admin.exe.mdb GeckoHtmlRender.dll 
+CLEANFILES = browser.exe browser.exe.mdb admin.exe admin.exe.mdb GeckoHtmlRender.dll GeckoHtmlRender.dll.mdb 
 monodoc_DATA = browser.exe GeckoHtmlRender.dll 
 else
 CLEANFILES = browser.exe browser.exe.mdb admin.exe admin.exe.mdb 
@@ -11,7 +11,7 @@
 endif
 
 
-DISTCLEANFILES = AssemblyInfo.cs monodoc.desktop monodoc.in
+DISTCLEANFILES = AssemblyInfo.cs monodoc.desktop
 
 bin_SCRIPTS = monodoc
 
diff -urNad mono-tools-1.1.9~/docbrowser/Makefile.in mono-tools-1.1.9/docbrowser/Makefile.in
--- mono-tools-1.1.9~/docbrowser/Makefile.in	2005-09-09 04:13:32.000000000 +0200
+++ mono-tools-1.1.9/docbrowser/Makefile.in	2005-10-12 12:05:34.000000000 +0200
@@ -182,10 +182,10 @@
 monodocdir = $(prefix)/lib/monodoc
 noinst_DATA = admin.exe
 @ENABLE_GECKO_FALSE@CLEANFILES = browser.exe browser.exe.mdb admin.exe admin.exe.mdb 
-@ENABLE_GECKO_TRUE@CLEANFILES = browser.exe browser.exe.mdb admin.exe admin.exe.mdb GeckoHtmlRender.dll 
+@ENABLE_GECKO_TRUE@CLEANFILES = browser.exe browser.exe.mdb admin.exe admin.exe.mdb GeckoHtmlRender.dll GeckoHtmlRender.dll.mdb 
 @ENABLE_GECKO_FALSE@monodoc_DATA = browser.exe 
 @ENABLE_GECKO_TRUE@monodoc_DATA = browser.exe GeckoHtmlRender.dll 
-DISTCLEANFILES = AssemblyInfo.cs monodoc.desktop monodoc.in
+DISTCLEANFILES = AssemblyInfo.cs monodoc.desktop
 bin_SCRIPTS = monodoc
 browser_sources = \
 	$(srcdir)/browser.cs		\
