#! /bin/sh /usr/share/dpatch/dpatch-run
## startup_mono_path.dpatch by Mirco Bauer <meebey@meebey.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-tools-1.1.9~/gnunit/src/script.in mono-tools-1.1.9/gnunit/src/script.in
--- mono-tools-1.1.9~/gnunit/src/script.in	2005-05-09 01:27:19.000000000 +0200
+++ mono-tools-1.1.9/gnunit/src/script.in	2005-09-25 21:42:06.000000000 +0200
@@ -1,2 +1,3 @@
 #!/bin/sh
+export MONO_PATH=/usr/lib/nunit:$MONO_PATH
 exec @RUNTIME@ @mono_one_instdir@/@exe_file@ "$@"
diff -urNad mono-tools-1.1.9~/gnunit/src/script2.in mono-tools-1.1.9/gnunit/src/script2.in
--- mono-tools-1.1.9~/gnunit/src/script2.in	2005-05-09 01:27:19.000000000 +0200
+++ mono-tools-1.1.9/gnunit/src/script2.in	2005-09-25 21:42:10.000000000 +0200
@@ -1,2 +1,3 @@
 #!/bin/sh
+export MONO_PATH=/usr/lib/nunit:$MONO_PATH
 exec @RUNTIME@ @mono_two_instdir@/@exe_file@ "$@"
