#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@

--- mono-tools-1.2.4/configure.in.old	2007-05-17 10:35:26.000000000 +0200
+++ mono-tools-1.2.4/configure.in	2007-05-17 10:35:50.000000000 +0200
@@ -53,7 +53,7 @@
 
 if test "x$enable_gecko" = "xyes"; then
    # get the mozilla home directory
-   MOZILLA_HOME="`$PKG_CONFIG --variable=libdir mozilla-gtkmozembed`"
+   MOZILLA_HOME="`$PKG_CONFIG --variable=libdir xulrunner-gtkmozembed`"
    AC_SUBST(MOZILLA_HOME)
 fi
 
--- mono-tools-1.2.4/configure.old	2007-05-17 10:35:31.000000000 +0200
+++ mono-tools-1.2.4/configure	2007-05-17 10:36:47.000000000 +0200
@@ -3292,7 +3292,7 @@
 
 if test "x$enable_gecko" = "xyes"; then
    # get the mozilla home directory
-   MOZILLA_HOME="`$PKG_CONFIG --variable=libdir mozilla-gtkmozembed`"
+   MOZILLA_HOME="`$PKG_CONFIG --variable=libdir xulrunner-gtkmozembed`"
 
 fi
 
--- mono-tools-1.2.4/ilcontrast/ilcontrast.in.old	2007-12-14 11:03:22.000000000 +0100
+++ mono-tools-1.2.4/ilcontrast/ilcontrast.in	2007-12-14 11:04:28.000000000 +0100
@@ -19,16 +19,20 @@
 elif test x@MOZILLA_HOME@ != x; then
     if [ -f @MOZILLA_HOME@/chrome/comm.jar ]; then
         MOZILLA_HOME=@MOZILLA_HOME@
+	MOZILLA_FIVE_HOME=$MOZILLA_HOME
     fi 
 elif grep GRE_PATH /etc/gre.d/*.conf > /dev/null ; then
         MOZILLA_HOME=$(grep -h GRE_PATH= /etc/gre.d/*.conf | cut -d '"' -f 2 -d = | head -n 1)
+	MOZILLA_FIVE_HOME=$MOZILLA_HOME
 elif [ $(which xulrunner 2> /dev/null) ] > /dev/null ; then
     MOZILLA_FIVE_HOME=`getdirectory xulrunner`
     MOZILLA_HOME=$MOZILLA_FIVE_HOME
 elif [ $(which mozilla 2> /dev/null) ] && grep MOZILLA_FIVE_HOME= "$(which mozilla)" > /dev/null ; then
 	MOZILLA_HOME=$(grep MOZILLA_FIVE_HOME= $(which mozilla) | cut -d '"' -f 2)
+	MOZILLA_FIVE_HOME=$MOZILLA_HOME
 elif [ $(which firefox 2> /dev/null) ] && grep MOZILLA_FIVE_HOME= "$(which firefox)" > /dev/null ; then
 	MOZILLA_HOME=$(grep MOZILLA_FIVE_HOME= $(which firefox) | cut -d '"' -f 2)
+	MOZILLA_FIVE_HOME=$MOZILLA_HOME
 fi
 
 if [ -n $LD_LIBRARY_PATH ]; then
--- mono-tools-1.2.4/docbrowser/monodoc.in.old	2007-12-14 11:03:43.000000000 +0100
+++ mono-tools-1.2.4/docbrowser/monodoc.in	2007-12-14 11:04:51.000000000 +0100
@@ -77,16 +77,20 @@
 elif test x@MOZILLA_HOME@ != x; then
     if [ -f @MOZILLA_HOME@/chrome/comm.jar ]; then
         MOZILLA_HOME=@MOZILLA_HOME@
+	MOZILLA_FIVE_HOME=$MOZILLA_HOME
     fi 
 elif grep GRE_PATH /etc/gre.d/*.conf > /dev/null ; then
 	MOZILLA_HOME=$(grep -h GRE_PATH= /etc/gre.d/*.conf | cut -d '"' -f 2 -d = | head -n 1)
+	MOZILLA_FIVE_HOME=$MOZILLA_HOME
 elif [ $(which xulrunner 2> /dev/null) ] > /dev/null ; then
     MOZILLA_FIVE_HOME=`getdirectory xulrunner`
     MOZILLA_HOME=$MOZILLA_FIVE_HOME
 elif [ $(which mozilla 2> /dev/null) ] && grep MOZILLA_FIVE_HOME= "$(which mozilla)" > /dev/null ; then
 	MOZILLA_HOME=$(grep MOZILLA_FIVE_HOME= $(which mozilla) | cut -d '"' -f 2)
+	MOZILLA_FIVE_HOME=$MOZILLA_HOME
 elif [ $(which firefox 2> /dev/null) ] && grep MOZILLA_FIVE_HOME= "$(which firefox)" > /dev/null ; then
 	MOZILLA_HOME=$(grep MOZILLA_FIVE_HOME= $(which firefox) | cut -d '"' -f 2)
+	MOZILLA_FIVE_HOME=$MOZILLA_HOME
 fi
 
 if [ -n $LD_LIBRARY_PATH ]; then
@@ -98,5 +102,4 @@
 export MOZILLA_HOME 
 export LD_LIBRARY_PATH
 
-# force '--no-gecko' because xulrunner is crashing on some browsers (bug #341815)
-exec @RUNTIME@ $monodocdir/browser.exe --no-gecko $OPTIONS "$@" $REST
+exec @RUNTIME@ $monodocdir/browser.exe $OPTIONS "$@" $REST
