#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@

--- mono-tools/docbrowser/browser.cs	2006/06/01 07:01:16	61357
+++ mono-tools/docbrowser/browser.cs	2006/08/09 20:35:33	63562
@@ -944,7 +944,7 @@
                 //
 		// Called on the Window delete icon clicked
 		//
-		void OnDelete (object sender, EventArgs a)
+		void OnDelete (object sender, DeleteEventArgs a)
 		{
                         AboutBox = null;
 		}
@@ -1204,7 +1204,7 @@
 		//
 		// Called on the Window delete icon clicked
 		//
-		void OnDelete (object sender, EventArgs a)
+		void OnDelete (object sender, DeleteEventArgs a)
 		{
 			config_wizard = null;
 		}
@@ -1361,7 +1361,7 @@
                 //
 		// Called on the Window delete icon clicked
 		//
-		void OnDelete (object sender, EventArgs a)
+		void OnDelete (object sender, DeleteEventArgs a)
 		{
                         NewCommentBox = null;
 		}
@@ -1406,7 +1406,7 @@
                 //
 		// Called on the Window delete icon clicked
 		//
-		void OnDelete(object sender, EventArgs a)
+		void OnDelete(object sender, DeleteEventArgs a)
 		{
                         LookupBox = null;
 		}

--- mono-tools/docbrowser/GtkHtmlHtmlRender.cs	2005/10/27 16:17:18	52292
+++ mono-tools/docbrowser/GtkHtmlHtmlRender.cs	2006/08/09 20:35:33	63562
@@ -108,13 +108,13 @@
 
 		string Caption = "Monodoc Printing";
 
-		PrintJob pj = new PrintJob (PrintConfig.Default ());
+		Gnome.PrintJob pj = new Gnome.PrintJob (PrintConfig.Default ());
 		PrintDialog dialog = new PrintDialog (pj, Caption, 0);
 
 		Gtk.HTML gtk_html = new Gtk.HTML (Html);
 		gtk_html.PrintSetMaster (pj);
 			
-		PrintContext ctx = pj.Context;
+		Gnome.PrintContext ctx = pj.Context;
 		gtk_html.Print (ctx);
 
 		pj.Close ();


--- mono-tools/docbrowser/GeckoHtmlRender.cs	2005/10/27 18:53:57	52296
+++ mono-tools/docbrowser/GeckoHtmlRender.cs	2006/08/09 20:35:33	63562
@@ -193,13 +193,13 @@
 #else
 		string Caption = "Monodoc Printing";
 
-		PrintJob pj = new PrintJob (PrintConfig.Default ());
+		Gnome.PrintJob pj = new Gnome.PrintJob (PrintConfig.Default ());
 		PrintDialog dialog = new PrintDialog (pj, Caption, 0);
 
 		Gtk.HTML gtk_html = new Gtk.HTML (Html);
 		gtk_html.PrintSetMaster (pj);
 			
-		PrintContext ctx = pj.Context;
+		Gnome.PrintContext ctx = pj.Context;
 		gtk_html.Print (ctx);
 
 		pj.Close ();

