#! /bin/sh /usr/share/dpatch/dpatch-run
## 04_gendarme_link_libraries_correctly.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-tools-2.0~/gendarme/rules/Gendarme.Rules.Portability/Makefile.am mono-tools-2.0/gendarme/rules/Gendarme.Rules.Portability/Makefile.am
--- mono-tools-2.0~/gendarme/rules/Gendarme.Rules.Portability/Makefile.am	2008-11-23 23:54:52.000000000 +0100
+++ mono-tools-2.0/gendarme/rules/Gendarme.Rules.Portability/Makefile.am	2008-11-23 23:56:39.000000000 +0100
@@ -13,7 +13,7 @@
 CLEANFILES = $(rules_dll) $(rules_dll).mdb $(tests_dll)
 DISTCLEANFILES = Makefile.in Gendarme.Rules.Portability.xml TestResult.xml
 
-EXTRA_RULES_OPTIONS = -r:ICSharpCode.SharpZipLib.dll -pkg:dotnet
+EXTRA_RULES_OPTIONS = -r:ICSharpCode.SharpZipLib.dll -r:System.Web.Services
 
 rules_sources = \
 	DoNotHardcodePathsRule.cs \
