#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@

--- mono-tools-1.2.4/configure.in.old	2007-05-17 12:15:21.000000000 +0200
+++ mono-tools-1.2.4/configure.in	2007-05-17 12:15:56.000000000 +0200
@@ -42,7 +42,7 @@
 AC_SUBST(GTK_SHARP_LIBS)
 
 
-PKG_CHECK_MODULES(GTKHTML_SHARP, gtkhtml-sharp-2.0, enable_gtkhtml=yes, enable_gtkhtml=no)
+PKG_CHECK_MODULES(GTKHTML_SHARP, foobar, enable_gtkhtml=yes, enable_gtkhtml=no)
 AC_SUBST(GTKHTML_SHARP_LIBS)
 AM_CONDITIONAL(ENABLE_GTKHTML, test "x$enable_gtkhtml" = "xyes")
 
--- mono-tools-1.2.4/configure.old	2007-05-17 12:15:23.000000000 +0200
+++ mono-tools-1.2.4/configure	2007-05-17 12:16:14.000000000 +0200
@@ -3137,12 +3137,12 @@
         pkg_cv_GTKHTML_SHARP_CFLAGS="$GTKHTML_SHARP_CFLAGS"
     else
         if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"gtkhtml-sharp-2.0\"") >&5
-  ($PKG_CONFIG --exists --print-errors "gtkhtml-sharp-2.0") 2>&5
+    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"foobar\"") >&5
+  ($PKG_CONFIG --exists --print-errors "foobar") 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
-  pkg_cv_GTKHTML_SHARP_CFLAGS=`$PKG_CONFIG --cflags "gtkhtml-sharp-2.0" 2>/dev/null`
+  pkg_cv_GTKHTML_SHARP_CFLAGS=`$PKG_CONFIG --cflags "foobar" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -3155,12 +3155,12 @@
         pkg_cv_GTKHTML_SHARP_LIBS="$GTKHTML_SHARP_LIBS"
     else
         if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"gtkhtml-sharp-2.0\"") >&5
-  ($PKG_CONFIG --exists --print-errors "gtkhtml-sharp-2.0") 2>&5
+    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"foobar\"") >&5
+  ($PKG_CONFIG --exists --print-errors "foobar") 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
-  pkg_cv_GTKHTML_SHARP_LIBS=`$PKG_CONFIG --libs "gtkhtml-sharp-2.0" 2>/dev/null`
+  pkg_cv_GTKHTML_SHARP_LIBS=`$PKG_CONFIG --libs "foobar" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -3179,9 +3179,9 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        GTKHTML_SHARP_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "gtkhtml-sharp-2.0"`
+	        GTKHTML_SHARP_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "foobar"`
         else
-	        GTKHTML_SHARP_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "gtkhtml-sharp-2.0"`
+	        GTKHTML_SHARP_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "foobar"`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$GTKHTML_SHARP_PKG_ERRORS" >&5
--- mono-tools-1.2.4/docbrowser/Makefile.am.old	2007-05-17 12:19:14.000000000 +0200
+++ mono-tools-1.2.4/docbrowser/Makefile.am	2007-05-17 12:21:30.000000000 +0200
@@ -1,5 +1,5 @@
 monodocdir=$(prefix)/lib/monodoc
-noinst_DATA = admin.exe
+noinst_DATA = 
 
 
 if ENABLE_GECKO
--- mono-tools-1.2.4/docbrowser/Makefile.in.old	2007-05-17 12:19:18.000000000 +0200
+++ mono-tools-1.2.4/docbrowser/Makefile.in	2007-05-17 12:21:27.000000000 +0200
@@ -194,7 +194,7 @@
 target_os = @target_os@
 target_vendor = @target_vendor@
 monodocdir = $(prefix)/lib/monodoc
-noinst_DATA = admin.exe
+noinst_DATA = 
 @ENABLE_GECKO_TRUE@GECKO_TARGET = GeckoHtmlRender.dll
 @ENABLE_GTKHTML_TRUE@GECKO_PRINTING_DEF = "-d:USE_GTKHTML_PRINT"
 @ENABLE_GTKHTML_TRUE@GTKHTML_TARGET = GtkHtmlHtmlRender.dll
diff -Naur mono-tools-1.2.4.old/docbrowser/browser.cs mono-tools-1.2.4/docbrowser/browser.cs
--- mono-tools-1.2.4.old/docbrowser/browser.cs	2007-04-20 06:42:46.000000000 +0200
+++ mono-tools-1.2.4/docbrowser/browser.cs	2007-05-17 13:02:19.000000000 +0200
@@ -160,7 +160,6 @@
 	[Glade.Widget] MenuItem postcomment;
 	[Glade.Widget] public MenuItem cut1;
 	[Glade.Widget] public MenuItem paste1;
-	[Glade.Widget] public MenuItem print;
 	public Notebook tabs_nb;
 	public Tab CurrentTab;
 	bool HoldCtrl;
@@ -423,10 +422,8 @@
 		if (CurrentTab.Tab_mode == Mode.Viewer) {
 			CurrentTab.history.ActivateCurrent();
 			paste1.Sensitive = false;
-			print.Sensitive = true;
 		} else {
 			paste1.Sensitive = true;
-			print.Sensitive = false;
 		}
 		
 		if (tree_browser.SelectedNode != CurrentTab.CurrentNode)
@@ -795,33 +792,6 @@
 	{
 		Application.Quit ();
 	}
-	void on_print_activate (object sender, EventArgs e) 
-	{
-		 // desactivate css temporary
-		 if (UseGecko)
-		 	HelpSource.use_css = false;
-		 
-		string url = CurrentUrl;
-		string html;
-		Node cur = CurrentTab.CurrentNode;
-		Node n; 
-
-		// deal with the two types of urls
-		if (cur.tree.HelpSource != null) {
-			html = cur.tree.HelpSource.GetText (url, out n);
-			if (html == null)
-				html = help_tree.RenderUrl (url, out n);
-		} else {
-			html = help_tree.RenderUrl (url, out n);
-		}
-
-		// sending Html to be printed. 
-		if (html != null)
-			CurrentTab.html.Print (html);
-
-		if (UseGecko)
-			HelpSource.use_css = true;
-	}
 
 	void OnCommentsActivate (object o, EventArgs args)
 	{
@@ -2417,13 +2387,11 @@
 			this.Page = 0;
 			browser.cut1.Sensitive = false;
 			browser.paste1.Sensitive = false;
-			browser.print.Sensitive = true;
 			EditImg.Visible = false;
 		} else {
 			this.Page = 1;
 			browser.cut1.Sensitive = true;
 			browser.paste1.Sensitive = true;
-			browser.print.Sensitive = false;
 			EditImg.Visible = true;
 		}
 
diff -Naur mono-tools-1.2.4.old/docbrowser/browser.glade mono-tools-1.2.4/docbrowser/browser.glade
--- mono-tools-1.2.4.old/docbrowser/browser.glade	2007-04-20 06:42:46.000000000 +0200
+++ mono-tools-1.2.4/docbrowser/browser.glade	2007-05-17 13:00:22.000000000 +0200
@@ -83,28 +83,6 @@
 		  </child>
 
 		  <child>
-		    <widget class="GtkImageMenuItem" id="print">
-		      <property name="visible">True</property>
-		      <property name="label" translatable="yes">_Print...</property>
-		      <property name="use_underline">True</property>
-		      <signal name="activate" handler="on_print_activate" last_modification_time="Tue, 30 Aug 2005 05:02:29 GMT"/>
-		      <accelerator key="P" modifiers="GDK_CONTROL_MASK" signal="activate"/>
-
-		      <child internal-child="image">
-			<widget class="GtkImage" id="image119">
-			  <property name="visible">True</property>
-			  <property name="stock">gtk-print</property>
-			  <property name="icon_size">1</property>
-			  <property name="xalign">0.5</property>
-			  <property name="yalign">0.5</property>
-			  <property name="xpad">0</property>
-			  <property name="ypad">0</property>
-			</widget>
-		      </child>
-		    </widget>
-		  </child>
-
-		  <child>
 		    <widget class="GtkMenuItem" id="separator2">
 		      <property name="visible">True</property>
 		    </widget>
