--- mono-tools-1.2.4/configure.in.old	2007-05-17 12:04:00.000000000 +0200
+++ mono-tools-1.2.4/configure.in	2007-05-17 12:05:46.000000000 +0200
@@ -41,12 +41,6 @@
 #PKG_CHECK_MODULES(GTK_SHARP, gtk-sharp glade-sharp gconf-sharp)
 AC_SUBST(GTK_SHARP_LIBS)
 
-
-PKG_CHECK_MODULES(GTKHTML_SHARP, gtkhtml-sharp-2.0, enable_gtkhtml=yes, enable_gtkhtml=no)
-AC_SUBST(GTKHTML_SHARP_LIBS)
-AM_CONDITIONAL(ENABLE_GTKHTML, test "x$enable_gtkhtml" = "xyes")
-
-
 PKG_CHECK_MODULES(GECKO_SHARP, gecko-sharp-2.0, enable_gecko=yes, enable_gecko=no)
 AC_SUBST(GECKO_SHARP_LIBS)
 AM_CONDITIONAL(ENABLE_GECKO, test "x$enable_gecko" = "xyes")
@@ -58,8 +52,8 @@
 fi
 
 
-if test "x$enable_gtkhtml$enable_gecko" = "xnono" ; then
-   AC_MSG_ERROR([no HTML display found. You need either gtkhtml or gecko])
+if test "x$enable_gecko" = "xnono" ; then
+   AC_MSG_ERROR([no HTML display found. You need gecko])
 fi
 
 dnl Intl
--- mono-tools-1.2.4/configure.old	2007-05-17 12:03:56.000000000 +0200
+++ mono-tools-1.2.4/configure	2007-05-17 12:05:40.000000000 +0200
@@ -3129,88 +3129,6 @@
 
 
 pkg_failed=no
-{ echo "$as_me:$LINENO: checking for GTKHTML_SHARP" >&5
-echo $ECHO_N "checking for GTKHTML_SHARP... $ECHO_C" >&6; }
-
-if test -n "$PKG_CONFIG"; then
-    if test -n "$GTKHTML_SHARP_CFLAGS"; then
-        pkg_cv_GTKHTML_SHARP_CFLAGS="$GTKHTML_SHARP_CFLAGS"
-    else
-        if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"gtkhtml-sharp-2.0\"") >&5
-  ($PKG_CONFIG --exists --print-errors "gtkhtml-sharp-2.0") 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; then
-  pkg_cv_GTKHTML_SHARP_CFLAGS=`$PKG_CONFIG --cflags "gtkhtml-sharp-2.0" 2>/dev/null`
-else
-  pkg_failed=yes
-fi
-    fi
-else
-	pkg_failed=untried
-fi
-if test -n "$PKG_CONFIG"; then
-    if test -n "$GTKHTML_SHARP_LIBS"; then
-        pkg_cv_GTKHTML_SHARP_LIBS="$GTKHTML_SHARP_LIBS"
-    else
-        if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"gtkhtml-sharp-2.0\"") >&5
-  ($PKG_CONFIG --exists --print-errors "gtkhtml-sharp-2.0") 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; then
-  pkg_cv_GTKHTML_SHARP_LIBS=`$PKG_CONFIG --libs "gtkhtml-sharp-2.0" 2>/dev/null`
-else
-  pkg_failed=yes
-fi
-    fi
-else
-	pkg_failed=untried
-fi
-
-
-
-if test $pkg_failed = yes; then
-
-if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
-        _pkg_short_errors_supported=yes
-else
-        _pkg_short_errors_supported=no
-fi
-        if test $_pkg_short_errors_supported = yes; then
-	        GTKHTML_SHARP_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "gtkhtml-sharp-2.0"`
-        else
-	        GTKHTML_SHARP_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "gtkhtml-sharp-2.0"`
-        fi
-	# Put the nasty error message in config.log where it belongs
-	echo "$GTKHTML_SHARP_PKG_ERRORS" >&5
-
-	enable_gtkhtml=no
-elif test $pkg_failed = untried; then
-	enable_gtkhtml=no
-else
-	GTKHTML_SHARP_CFLAGS=$pkg_cv_GTKHTML_SHARP_CFLAGS
-	GTKHTML_SHARP_LIBS=$pkg_cv_GTKHTML_SHARP_LIBS
-        { echo "$as_me:$LINENO: result: yes" >&5
-echo "${ECHO_T}yes" >&6; }
-	enable_gtkhtml=yes
-fi
-
-
-
-if test "x$enable_gtkhtml" = "xyes"; then
-  ENABLE_GTKHTML_TRUE=
-  ENABLE_GTKHTML_FALSE='#'
-else
-  ENABLE_GTKHTML_TRUE='#'
-  ENABLE_GTKHTML_FALSE=
-fi
-
-
-
-
-pkg_failed=no
 { echo "$as_me:$LINENO: checking for GECKO_SHARP" >&5
 echo $ECHO_N "checking for GECKO_SHARP... $ECHO_C" >&6; }
 
@@ -3297,9 +3215,9 @@
 fi
 
 
-if test "x$enable_gtkhtml$enable_gecko" = "xnono" ; then
-   { { echo "$as_me:$LINENO: error: no HTML display found. You need either gtkhtml or gecko" >&5
-echo "$as_me: error: no HTML display found. You need either gtkhtml or gecko" >&2;}
+if test "x$enable_gecko" = "xnono" ; then
+   { { echo "$as_me:$LINENO: error: no HTML display found. You need gecko" >&5
+echo "$as_me: error: no HTML display found. You need gecko" >&2;}
    { (exit 1); exit 1; }; }
 fi
 
