#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@

--- mono-tools-1.2.4/configure.in.old	2007-05-17 12:15:21.000000000 +0200
+++ mono-tools-1.2.4/configure.in	2007-05-17 12:15:56.000000000 +0200
@@ -42,7 +42,7 @@
 AC_SUBST(GTK_SHARP_LIBS)
 
 
-PKG_CHECK_MODULES(GTKHTML_SHARP, gtkhtml-sharp-2.0, enable_gtkhtml=yes, enable_gtkhtml=no)
+PKG_CHECK_MODULES(GTKHTML_SHARP, foobar, enable_gtkhtml=yes, enable_gtkhtml=no)
 AC_SUBST(GTKHTML_SHARP_LIBS)
 AM_CONDITIONAL(ENABLE_GTKHTML, test "x$enable_gtkhtml" = "xyes")
 
--- mono-tools-1.2.4/configure.old	2007-05-17 12:15:23.000000000 +0200
+++ mono-tools-1.2.4/configure	2007-05-17 12:16:14.000000000 +0200
@@ -3137,12 +3137,12 @@
         pkg_cv_GTKHTML_SHARP_CFLAGS="$GTKHTML_SHARP_CFLAGS"
     else
         if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"gtkhtml-sharp-2.0\"") >&5
-  ($PKG_CONFIG --exists --print-errors "gtkhtml-sharp-2.0") 2>&5
+    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"foobar\"") >&5
+  ($PKG_CONFIG --exists --print-errors "foobar") 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
-  pkg_cv_GTKHTML_SHARP_CFLAGS=`$PKG_CONFIG --cflags "gtkhtml-sharp-2.0" 2>/dev/null`
+  pkg_cv_GTKHTML_SHARP_CFLAGS=`$PKG_CONFIG --cflags "foobar" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -3155,12 +3155,12 @@
         pkg_cv_GTKHTML_SHARP_LIBS="$GTKHTML_SHARP_LIBS"
     else
         if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"gtkhtml-sharp-2.0\"") >&5
-  ($PKG_CONFIG --exists --print-errors "gtkhtml-sharp-2.0") 2>&5
+    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"foobar\"") >&5
+  ($PKG_CONFIG --exists --print-errors "foobar") 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
-  pkg_cv_GTKHTML_SHARP_LIBS=`$PKG_CONFIG --libs "gtkhtml-sharp-2.0" 2>/dev/null`
+  pkg_cv_GTKHTML_SHARP_LIBS=`$PKG_CONFIG --libs "foobar" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -3179,9 +3179,9 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        GTKHTML_SHARP_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "gtkhtml-sharp-2.0"`
+	        GTKHTML_SHARP_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "foobar"`
         else
-	        GTKHTML_SHARP_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "gtkhtml-sharp-2.0"`
+	        GTKHTML_SHARP_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "foobar"`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$GTKHTML_SHARP_PKG_ERRORS" >&5
