#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@

--- mono-tools/docbrowser/browser.cs	2005/11/20 08:13:04	53285
+++ mono-tools/docbrowser/browser.cs	2006/06/01 07:01:16	61357
@@ -399,9 +399,11 @@
 	// 
 	void OnSearchActivated (object sender, EventArgs a)
 	{
+		string term = search_term.Text;
+		if (term == "")
+			return; //Search cannot handle empty string
 		search_tree.Model = null;
 		search_term.Editable = false;
-		string term = search_term.Text;
 		//search in the index
 		Result r = search_index.Search (term);
 		if (r == null)

