Index: mono-tools.git/Mono.Profiler/Mono.Profiler.Widgets/Makefile.am
===================================================================
--- mono-tools.git.orig/Mono.Profiler/Mono.Profiler.Widgets/Makefile.am	2012-01-20 16:45:55.000000000 +0000
+++ mono-tools.git/Mono.Profiler/Mono.Profiler.Widgets/Makefile.am	2012-01-20 16:46:07.000000000 +0000
@@ -9,7 +9,8 @@
 ASSEMBLY_MDB = 
 endif
 
-pkglib_DATA = $(ASSEMBLY) $(ASSEMBLY_MDB)
+programfilesdir = $(pkglibdir)
+programfiles_DATA = $(ASSEMBLY) $(ASSEMBLY_MDB)
 
 CLEANFILES = $(ASSEMBLY) $(ASSEMBLY_MDB)
 
Index: mono-tools.git/Mono.Profiler/heap-snapshot-explorer/Makefile.am
===================================================================
--- mono-tools.git.orig/Mono.Profiler/heap-snapshot-explorer/Makefile.am	2012-01-20 16:43:27.000000000 +0000
+++ mono-tools.git/Mono.Profiler/heap-snapshot-explorer/Makefile.am	2012-01-20 16:45:45.000000000 +0000
@@ -9,7 +9,8 @@
 ASSEMBLY_MDB = 
 endif
 
-pkglib_DATA = $(ASSEMBLY) $(ASSEMBLY_MDB)
+programfilesdir = $(pkglibdir)
+programfiles_DATA = $(ASSEMBLY) $(ASSEMBLY_MDB)
 
 CLEANFILES = $(ASSEMBLY) $(ASSEMBLY_MDB)
 
Index: mono-tools.git/Mono.Profiler/heap-snapshot-viewer/Makefile.am
===================================================================
--- mono-tools.git.orig/Mono.Profiler/heap-snapshot-viewer/Makefile.am	2012-01-20 16:46:34.000000000 +0000
+++ mono-tools.git/Mono.Profiler/heap-snapshot-viewer/Makefile.am	2012-01-20 16:46:41.000000000 +0000
@@ -8,7 +8,8 @@
 ASSEMBLY_MDB = 
 endif
 
-pkglib_DATA = $(ASSEMBLY) $(ASSEMBLY_MDB)
+programfilesdir = $(pkglibdir)
+programfiles_DATA = $(ASSEMBLY) $(ASSEMBLY_MDB)
 bin_SCRIPTS = mprof-heap-viewer
 man_MANS=man/man1/mprof-heap-viewer.1
 
Index: mono-tools.git/Mono.Profiler/mprof-gui/Makefile.am
===================================================================
--- mono-tools.git.orig/Mono.Profiler/mprof-gui/Makefile.am	2012-01-20 16:46:14.000000000 +0000
+++ mono-tools.git/Mono.Profiler/mprof-gui/Makefile.am	2012-01-20 16:46:23.000000000 +0000
@@ -8,7 +8,8 @@
 ASSEMBLY_MDB = 
 endif
 
-pkglib_DATA = $(ASSEMBLY) $(ASSEMBLY_MDB)
+programfilesdir = $(pkglibdir)
+programfiles_DATA = $(ASSEMBLY) $(ASSEMBLY_MDB)
 bin_SCRIPTS = emveepee
 
 CLEANFILES = $(ASSEMBLY) $(ASSEMBLY_MDB)
Index: mono-tools.git/Mono.Profiler/profiler-decoder-library/Makefile.am
===================================================================
--- mono-tools.git.orig/Mono.Profiler/profiler-decoder-library/Makefile.am	2012-01-20 16:47:07.000000000 +0000
+++ mono-tools.git/Mono.Profiler/profiler-decoder-library/Makefile.am	2012-01-20 16:47:15.000000000 +0000
@@ -9,7 +9,8 @@
 ASSEMBLY_MDB = 
 endif
 
-pkglib_DATA = $(ASSEMBLY) $(ASSEMBLY_MDB)
+programfilesdir = $(pkglibdir)
+programfiles_DATA = $(ASSEMBLY) $(ASSEMBLY_MDB)
 
 CLEANFILES = $(ASSEMBLY) $(ASSEMBLY_MDB)
 
Index: mono-tools.git/Mono.Profiler/profiler-file-decoder/Makefile.am
===================================================================
--- mono-tools.git.orig/Mono.Profiler/profiler-file-decoder/Makefile.am	2012-01-20 16:46:50.000000000 +0000
+++ mono-tools.git/Mono.Profiler/profiler-file-decoder/Makefile.am	2012-01-20 16:47:00.000000000 +0000
@@ -9,7 +9,8 @@
 ASSEMBLY_MDB = 
 endif
 
-pkglib_DATA = $(ASSEMBLY) $(ASSEMBLY_MDB)
+programfilesdir = $(pkglibdir)
+programfiles_DATA = $(ASSEMBLY) $(ASSEMBLY_MDB)
 bin_SCRIPTS = mprof-decoder
 man_MANS = man/man1/mprof-decoder.1 
 
