#! /bin/sh /usr/share/dpatch/dpatch-run
## startup_mono_path.dpatch by Mirco Bauer <meebey@meebey.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-tools-1.1.9~/gnunit/src/gnunit mono-tools-1.1.9/gnunit/src/gnunit
--- mono-tools-1.1.9~/gnunit/src/gnunit	2005-09-25 18:23:53.000000000 +0200
+++ mono-tools-1.1.9/gnunit/src/gnunit	2005-09-25 19:03:33.000000000 +0200
@@ -1,2 +1,3 @@
 #!/bin/sh
+export MONO_PATH=/usr/lib/nunit:$MONO_PATH
 exec /usr/bin/mono --debug /usr/lib/mono/1.0/gnunit.exe "$@"
diff -urNad mono-tools-1.1.9~/gnunit/src/gnunit2 mono-tools-1.1.9/gnunit/src/gnunit2
--- mono-tools-1.1.9~/gnunit/src/gnunit2	2005-09-25 18:23:53.000000000 +0200
+++ mono-tools-1.1.9/gnunit/src/gnunit2	2005-09-25 19:03:41.000000000 +0200
@@ -1,2 +1,3 @@
 #!/bin/sh
+export MONO_PATH=/usr/lib/nunit:$MONO_PATH
 exec /usr/bin/mono --debug /usr/lib/mono/2.0/gnunit2.exe "$@"
